ASTRA_DB_APPLICATION_TOKEN=AstraCS:SqFZcdoXQCUjmKuFPaPggrvf:8cd0dca7cda1b4b27437102c594841265a75bc353d38ad69a7a9cef666f9db8f
ASTRA_GRAPHQL_ENDPOINT=https://36a9c497-b1e3-48ec-8c0b-dbab35300b29-europe-west1.apps.astra.datastax.com/api/graphql/Netflix
